ideas = {
	country = {
	    ROOT_money_strikes_1 = {
		    picture = very_high_money
			
		    allowed = { always = no }
			
		    available = {  }
			
		    cancel = {  }
			
		    Removal_cost = -1
			
		    modifier = {
		        consumer_goods_factor = 0.05
		        production_speed_buildings_factor = -0.05
		        stability_factor = -0.05
		        war_support_factor = -0.05
		    }
        }

        ROOT_money_strikes_2 = {
		    picture = very_high_money
			
		    allowed = { always = no }
			
		    available = {  }
			
		    cancel = {  }
			
		    Removal_cost = -1
			
		    modifier = {
		        consumer_goods_factor = 0.10
		        production_speed_buildings_factor = -0.10
		        stability_factor = -0.10
		        war_support_factor = -0.10
		    }
        }
	}
}