
state={
	id=115
	name="STATE_115"

	resources={
		fruit = 20
		grain = 20
	}

	history={
		owner = ITA
		victory_points = {
			10074 20 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			10074 = {
				naval_base = 2

			}
			7059 = {
				naval_base = 5

			}

		}
		add_core_of = ITA
		add_core_of = TTS

	}

	provinces={
		1156 3857 7059 7147 10074 
	}
	manpower=3836571
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
