
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
		fruit = 12
		grain = 20
	}

	history={
		owner = ITA
		victory_points = {
			819 20 
		}
		victory_points = {
			955 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			819 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		add_core_of = TTS

	}

	provinces={
		819 851 955 3958 9826 11803 
	}
	manpower=3333611
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
