
state={
	id=162
	name="STATE_162"

	resources={
		steel=50
		grain = 38
		coal = 20
	}

	history={
		owner = ITA
		victory_points = {
			9907 3 
		}
		
		
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}

	}

	provinces={
		910 9879 9907 11889 
	}
	manpower=3084933
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
