
state={
	id=163
	name="STATE_163"

	resources={
		coal = 6
		grain = 26
	}

	history={
		owner = YUG
		victory_points = {
			3868 3 
		}
		victory_points = {
			3924 3 
		}
		
		buildings = {
			infrastructure = 2
			3943 = {
				naval_base = 1

			}
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		add_core_of = CRO

	}

	provinces={
		984 3868 3924 3943 3974 6889 11816 
	}
	manpower=18000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
