
state={
	id=2
	name="STATE_2"

	resources = {
		grain = 34
		fruit = 16
	}

	history={
		owner = ITA
		victory_points = {
			9904 40 
		}
		victory_points = {
			11846 5 
		}
		buildings = {
			infrastructure = 4
			air_base = 8
			arms_factory = 1
			industrial_complex = 4
			11846 = {
				naval_base = 2

			}

		}
		add_core_of = ITA
		add_core_of = PAP

	}

	provinces={
		923 9904 11846 11882 
	}
	manpower=2781971
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
