
state={
	id=23
	name="STATE_23"
	resources={
		steel=30.000
		grain = 20
		meat = 20
	}

	history={
		owner = FRA
		victory_points = {
			6657 5 
		}
		victory_points = {
			651 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6657 = {
				naval_base = 3

			}

		}
		add_core_of = FRA

	}

	provinces={
		595 629 651 655 669 3626 3659 6657 9597 9631 11582 11596 11600 11869 
	}
	manpower=1603100
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
