
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=2.000
		precious_metals=6.000
		wood=18.000
	}

	history={
		owner = FAC
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			10968 = {
				naval_base = 1

			}

		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 3 
		}
		add_core_of = COG

	}

	provinces={
		5117 10025 10968 12896 12925 12945 16038 16247 
	}
	manpower=3540948
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
