
state={
	id=304
	name="STATE_304"
	resources={
		oil=1.000
		wood = 24
	}

	history={
		owner = COL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			7630 = {
				naval_base = 4

			}
			4611 = {
				naval_base = 1

			}

		}
		add_core_of = COL
		victory_points = {
			7630 5 
		}
		victory_points = {
			4611 1 
		}

	}

	provinces={
		1633 4611 4624 7630 10482 15746 15747 15748 15749 15750 15751 15752 15753 15755 15756 15758 15759 15760 15762 15763 
	}
	manpower=467459
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
