
state={
	id=307
	name="STATE_307"
	resources={
		oil=72.000
		fruit = 26
	}

	history={
		owner = COL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 2
			8113 = {
				naval_base = 3

			}
			10912 = {
				naval_base = 2

			}

		}
		add_core_of = COL
		victory_points = {
			8113 5 
		}

	}

	provinces={
		4892 4942 5000 5056 7968 8024 8080 8113 10823 10912 14449 14452 14453 14461 14466 14469 14470 14477 14481 14482 14483 14484 14485 14488 14492 14494 14496 14497 14498 14500 14501 14506 14508 14509 14510 14512 14514 14515 14519 14520 14524 
	}
	manpower=1335010
	buildings_max_level_factor=1.000
	state_category=metropolis
}
