
state={
	id=316
	name="STATE_316"
	resources={
		chromium=1.000
		fruit = 14
	}

	history={
		owner = GUA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			13087 = {
				naval_base = 1

			}

		}
		add_core_of = GUA
		victory_points = {
			13087 3 
		}

	}

	provinces={
		12878 13087 13092 15754 15761 15764 15765 15766 15767 15768 15769 15770 15771 15772 
	}
	manpower=503856
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
