
state={
	id=317
	name="STATE_317"
	resources={
		chromium=1.000
		fruit = 22
	}

	history={
		owner = GUA

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			12738 = {
				naval_base = 1

			}

		}
		add_core_of = GUA
		victory_points = {
			12738 3 
		}

	}

	provinces={
		1988 2075 10728 12738 13139 13178 14532 14534 14535 14536 14537 14538 14539 15773 15774 15775 15776 15777 15778 15779 15780 15781 15782 15783 15784 15785 15787 15789 15791 15799 15800 
	}
	manpower=683000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
