
state={
	id=360
	name="STATE_360"
	resources={
		steel=44.000
		coal=84.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 7
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = USA
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8

			}

		}

	}

	provinces={
		822 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6850 6869 6872 6885 6899 9662 9789 9804 9820 11648 11758 11769 11785 11789 11799 11800 11817 12405 16111 16112 16113 16115 16118 16119 16123 16124 16125 16128 16130 16132 16137 16138 16140 16141 16142 16143 16149 16152 16154 
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
