
state={
	id=361
	name="STATE_361"

	history={
		owner = USA
		victory_points = {
			3957 40 
		}
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}

		}
		add_core_of = USA

	}

	provinces={
		3957 6892 6929 6984 9758 9786 11892 16279 16287 16772 16773 16774 16777 16778 16779 16782 16787 16795 16797 16805 16808 16809 16811 16814 16815 16816 
	}
	manpower=2118394
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
