
state={
	id=364
	name="STATE_364"
	resources={
		cotton=20.000
		grain=20.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			7202 = {
				naval_base = 2

			}

		}
		add_core_of = USA
		victory_points = {
			7202 1 
		}

	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 16219 16220 16221 16222 16224 16225 16227 16228 16229 16230 16231 16232 16233 16234 16235 16236 16237 16238 16239 16240 16241 16242 16243 16244 16245 16246 16248 16249 
	}
	manpower=1738764
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
