
state={
	id=365
	name="STATE_365"
	resources={
		cotton=30.000
		grain=20.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2
			11975 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		victory_points = {
			12384 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
		638 968 1433 5090 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 15828 15829 15830 15831 15832 15833 15834 15835 15836 15837 15838 15839 15840 15841 15842 15843 15844 15845 15846 15847 15851 15852 15854 15855 15857 15858 15865 15866 15867 16226 
	}
	manpower=2908504
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
