
state={
	id=368
	name="STATE_368"
	resources={
		steel=60.000
		cotton = 20
		grain = 20
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		add_core_of = USA
		victory_points = {
			12501 3 
		}

	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 15871 15873 15874 15875 15876 15877 15881 15883 15884 15885 15886 15887 15889 15891 15892 15895 15896 15897 15898 15899 15900 15901 
	}
	manpower=2616555
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
