
state={
	id=476
	name="STATE_476"
	resources={
		oil=8.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 1
			air_base = 2
			10889 = {
				naval_base = 2

			}

		}
		add_core_of = MEX
		victory_points = {
			10889 1 
		}
		victory_points = {
			2021 3 
		}

	}

	provinces={
		2021 8236 10773 10889 12712 14558 14562 14563 14567 14568 14570 14572 14573 14574 14576 14578 14580 14582 14583 14584 14585 14588 14590 14598 
	}
	manpower=1663331
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
