
state={
	id=477
	name="STATE_477"
	resources={
		oil=9.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			dockyard = 1
			12810 = {
				naval_base = 3

			}

		}
		add_core_of = MEX
		victory_points = {
			12810 5 
		}
		victory_points = {
			8089 10 
		}

	}

	provinces={
		8079 8089 10732 12810 14595 14604 14605 14606 14609 14622 14623 14631 14647 14651 14663 14668 14683 14688 
	}
	manpower=1951460
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
