
state={
	id=478
	name="STATE_478"
	resources={
		tungsten=8.000
		precious_metals=22.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = MEX
		victory_points = {
			13089 10 
		}
		victory_points = {
			10172 5 
		}
		victory_points = {
			12746 1 
		}

	}

	provinces={
		2051 10172 12746 12873 13089 14626 14634 14639 14643 14644 14646 14648 14654 14658 14660 14670 14674 14676 14677 14679 14684 14685 14686 14691 14694 14695 14696 14698 14702 14703 14705 14706 14708 
	}
	manpower=2470875
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
