
state={
	id=479
	name="STATE_479"
	resources={
		oil=9.000
		precious_metals=28.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = MEX
		victory_points = {
			4956 10 
		}
		victory_points = {
			5015 5 
		}

	}

	provinces={
		2083 4956 5015 5021 12721 13088 14690 14692 14693 14699 14700 14701 14704 14707 14709 14710 14711 14712 14713 14714 14715 14716 14717 14718 14719 14720 14721 14722 14723 14724 14725 14726 14727 14728 14729 14730 14731 14844 
	}
	manpower=1032988
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
