
state={
	id=487
	name="STATE_487"

	resources={
		meat = 14
		grain = 22
		wood = 14
	}

	history={
		owner = PRU
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = PRU

	}

	provinces={
		2160 10924 10938 12902 12916 12973 13854 13865 13877 13884 13885 13892 13897 13899 13905 13907 13908 13911 13912 13918 13922 13927 13928 13929 13934 13937 13945 13948 13949 13950 13958 13959 13963 13968 13976 13983 14001 
	}
	manpower=334500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
