
state={
	id=502
	name="STATE_502"

	history={
		owner = BRA
		buildings = {
			infrastructure = 2
			air_base = 2
			10447 = {
				naval_base = 3

			}

		}
		add_core_of = BRA
		victory_points = {
			10447 3 
		}

	}

	provinces={
		1542 4436 4589 5110 7581 7594 7638 10447 12396 13296 13305 13311 13318 13324 13327 13334 13336 13337 13342 13345 13353 13354 13355 13358 13362 13369 13373 13375 13377 13379 13381 
	}
	manpower=2959600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
