
state={
	id=540
	name="STATE_540"
	resources={
		rubber=1.000
		wood=18.000
	}

	history={
		owner = POR
		buildings = {
			infrastructure = 1
			8248 = {
				naval_base = 1

			}

		}
		victory_points = {
			8248 1 
		}
		victory_points = {
			10966 1 
		}
		add_core_of = ANG

	}

	provinces={
		1480 1952 2055 5158 7548 8219 8248 12981 14994 15688 15709 15716 15944 15952 15959 16223 16251 
	}
	manpower=3200000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
