
state={
	id=681
	name="STATE_681"
	resources={
		precious_metals=14.000
	}

	history={
		owner = HOL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			12589 = {
				naval_base = 4

			}

		}
		victory_points = {
			12589 10 
		}
		add_core_of = SAF
		add_core_of = HOL

	}

	provinces={
		1509 4274 4528 4822 5203 10415 10442 10625 10697 11698 11733 12419 12547 12589 12692 16363 16394 16407 16418 16419 16421 16530 16533 16535 16575 16597 16598 16606 16629 16648 16658 16665 16710 16711 
	}
	manpower=1637178
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
