
state={
	id=968
	name="STATE_968"
	resources={
		grain = 46.000
		meat = 20.000
	}

	history={
		owner = JNN
		buildings = {
			infrastructure = 2

		}
		add_core_of = JNN

		victory_points = {
			10390 10 
		}

	}

	provinces={
		1596 10375 10390 10418 12394 12409 13425 13426 13428 13429 13434 13435 13438 13439 13440 13442 13443 13444 13445 13448 13449 13451 13453 13454 13455 13456 13457 
	}
	manpower=1704456
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
