##### Division Templates #####
division_template = {
	name = "Milicia Provincial" 		# Used for both regular infantry divisions and larger garrison divisions
	division_names_group = SPR_INF_01
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Gauchos Provinciales"  		# Only one Cavalry Division (3x bge of 2x2 Rgts)
	division_names_group = SPR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
###### OOB ######
units = {
	#####LAND UNITS #####
	division = { 	
		location = 12364  # Buenos Aires
		division_template = "Milicia Provincial"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}						
}